<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JU9-yG-rHZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="72y-gn-cSp">
            <objects>
                <navigationController id="JU9-yG-rHZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUv-lf-7dC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="za8-RG-oFh" kind="relationship" relationship="rootViewController" id="c71-Dt-3rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLs-Vq-EBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NVw-iP-K9M">
            <objects>
                <tabBarController id="za8-RG-oFh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L9o-qx-Vz4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EaU-Ii-cHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DBL-Hp-mLz" kind="relationship" relationship="viewControllers" id="AZO-ci-vca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2g-Sj-ANa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="96"/>
        </scene>
        <!--WALK-->
        <scene sceneID="1Vd-Qz-rY8">
            <objects>
                <viewController id="DBL-Hp-mLz" customClass="WalkViewController" customModule="WalkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiS-Wf-Ug4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-KC-yEq">
                                <rect key="frame" x="152.5" y="158.5" width="70" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="시작">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="walk:" destination="DBL-Hp-mLz" eventType="touchUpInside" id="Cvg-Mw-GtJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-XQ-m8j">
                                <rect key="frame" x="120.5" y="250.5" width="134" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-yt-Tag">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-Qg-UTb">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-ES-Iw8">
                                                <rect key="frame" x="0.0" y="58" width="38.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속도 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-x8-nh3">
                                                <rect key="frame" x="0.0" y="116" width="38.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-Ys-w1C">
                                        <rect key="frame" x="46.5" y="0.0" width="87.5" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-oN-rRk">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-27-Z8o">
                                                <rect key="frame" x="0.0" y="58" width="87.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-kW-LrV">
                                                <rect key="frame" x="0.0" y="116" width="87.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJX-27-Z8o" firstAttribute="top" secondItem="ytF-ES-Iw8" secondAttribute="top" id="0Rc-ea-T1Q"/>
                                    <constraint firstItem="Fji-kW-LrV" firstAttribute="bottom" secondItem="bBQ-x8-nh3" secondAttribute="bottom" id="ABQ-Iy-xRk"/>
                                    <constraint firstItem="Fji-kW-LrV" firstAttribute="top" secondItem="bBQ-x8-nh3" secondAttribute="top" id="VJF-H9-bD4"/>
                                    <constraint firstItem="TGk-oN-rRk" firstAttribute="bottom" secondItem="f8X-Qg-UTb" secondAttribute="bottom" id="eVx-4p-nma"/>
                                    <constraint firstItem="uJX-27-Z8o" firstAttribute="bottom" secondItem="ytF-ES-Iw8" secondAttribute="bottom" id="vjk-vK-qxm"/>
                                    <constraint firstItem="TGk-oN-rRk" firstAttribute="top" secondItem="f8X-Qg-UTb" secondAttribute="top" id="zCe-K9-J9s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dyb-XQ-m8j" firstAttribute="centerX" secondItem="xiS-Wf-Ug4" secondAttribute="centerX" id="3Ws-eZ-rZ1"/>
                            <constraint firstItem="Dyb-XQ-m8j" firstAttribute="top" secondItem="qfb-KC-yEq" secondAttribute="bottom" constant="32" id="FZH-e9-qfo"/>
                            <constraint firstItem="Dyb-XQ-m8j" firstAttribute="centerY" secondItem="xiS-Wf-Ug4" secondAttribute="centerY" id="JcC-pF-brI"/>
                            <constraint firstItem="qfb-KC-yEq" firstAttribute="centerX" secondItem="Dyb-XQ-m8j" secondAttribute="centerX" id="Wky-so-6x7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7N-8c-FTc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WALK" id="vRc-wt-IjB"/>
                    <connections>
                        <outlet property="distanceLabel" destination="TGk-oN-rRk" id="jja-rR-MCe"/>
                        <outlet property="durationLabel" destination="uJX-27-Z8o" id="bML-4I-2Hd"/>
                        <outlet property="paceLabel" destination="Fji-kW-LrV" id="SwU-bi-4N7"/>
                        <outlet property="walkButton" destination="qfb-KC-yEq" id="tFF-gK-l9f"/>
                        <segue destination="zsS-7M-I6G" kind="show" id="I6H-Uo-Psd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI6-Vw-b3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="913.49325337331345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qp3-m5-ori">
            <objects>
                <viewController id="zsS-7M-I6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hh-Xh-DXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9v6-9B-2dH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTC-jE-iYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1682"/>
        </scene>
    </scenes>
</document>
